2016-05-30_20:08:57 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_20:08:57 Serwer: Podano haslo
2016-05-30_20:08:57 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_20:08:58 Serwer: 2
2016-05-30_20:08:58 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_20:08:58 Serwer: Port nasluchujacy:
2016-05-30_20:08:58 Serwer: 8888
2016-05-30_20:09:01 jakisNick2: Podano haslo
2016-05-30_20:09:01 jakisNick2: Tryb gracza:
2016-05-30_20:09:01 jakisNick2: 2
2016-05-30_20:09:03 jakisNick3: Podano haslo
2016-05-30_20:09:03 jakisNick3: Tryb gracza:
2016-05-30_20:09:03 jakisNick3: 2
