2016-05-30_19:17:18 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:17:18 Serwer: Podano haslo
2016-05-30_19:17:18 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:17:19 Serwer: 2
2016-05-30_19:17:19 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:17:19 Serwer: Port nasluchujacy:
2016-05-30_19:17:19 Serwer: 8888
2016-05-30_19:17:20 jakisNick1: Podano haslo
2016-05-30_19:17:20 jakisNick1: Tryb gracza:
2016-05-30_19:17:20 jakisNick1: 1
2016-05-30_19:17:22 jakisNick2: Podano haslo
2016-05-30_19:17:22 jakisNick2: Tryb gracza:
2016-05-30_19:17:22 jakisNick2: 2
2016-05-30_19:17:24 jakisNick3: Podano haslo
2016-05-30_19:17:24 jakisNick3: Tryb gracza:
2016-05-30_19:17:24 jakisNick3: 2
2016-05-30_19:17:26 jakisNick4: Podano haslo
2016-05-30_19:17:26 jakisNick4: Tryb gracza:
2016-05-30_19:17:26 jakisNick4: 1
2016-05-30_19:17:26 Serwer: Rozpoczyna gracz jakisNick4
2016-05-30_19:17:27 jakisNick1: Karty gracza:

0.10 KARO
1.9 TREFL
2.10 PIK
3.A KARO
4.J TREFL
5.D KIER
6.K KARO
7.D KARO
8.D PIK
9.A KIER
10.K TREFL
11.D TREFL

2016-05-30_19:17:27 jakisNick4: Karty gracza:

0.9 KARO
1.9 KIER
2.K PIK
3.J KARO
4.10 TREFL
5.J PIK
6.9 PIK
7.K KIER
8.A PIK
9.J KIER
10.10 KIER
11.A TREFL

2016-05-30_19:17:49 jakisNick4: zagrywam karte 0
2016-05-30_19:17:49 jakisNick4: Gracz polozyl karte: 9 KARO
2016-05-30_19:17:49 Serwer: Stan stosu: 
0.9 KARO

2016-05-30_19:17:56 jakisNick1: zagrywam karte 1
2016-05-30_19:17:56 jakisNick1: Gracz polozyl karte: 9 TREFL
2016-05-30_19:17:56 Serwer: Stan stosu: 
0.9 KARO
1.9 TREFL

2016-05-30_19:18:03 jakisNick4: zagrywam karte 7
2016-05-30_19:18:03 jakisNick4: Gracz polozyl karte: A PIK
2016-05-30_19:18:03 Serwer: Stan stosu: 
0.9 KARO
1.9 TREFL
2.A PIK

