2016-05-30_20:10:33 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_20:10:33 Serwer: Podano haslo
2016-05-30_20:10:33 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_20:10:34 Serwer: 2
2016-05-30_20:10:34 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_20:10:34 Serwer: Port nasluchujacy:
2016-05-30_20:10:34 Serwer: 8888
2016-05-30_20:11:34 login: Podano haslo
2016-05-30_20:11:49 login: Podano haslo
2016-05-30_20:11:49 login: Tryb gracza:
2016-05-30_20:11:49 login: 1
