2016-05-30_19:53:37 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:53:37 Serwer: Podano haslo
2016-05-30_19:53:37 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:53:38 Serwer: 2
2016-05-30_19:53:38 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:53:38 Serwer: Port nasluchujacy:
2016-05-30_19:53:38 Serwer: 8888
2016-05-30_19:53:39 jakisNick1: Podano haslo
2016-05-30_19:53:39 jakisNick1: Tryb gracza:
2016-05-30_19:53:39 jakisNick1: 1
2016-05-30_19:53:41 jakisNick2: Podano haslo
2016-05-30_19:53:41 jakisNick2: Tryb gracza:
2016-05-30_19:53:41 jakisNick2: 2
2016-05-30_19:53:43 jakisNick3: Podano haslo
2016-05-30_19:53:43 jakisNick3: Tryb gracza:
2016-05-30_19:53:43 jakisNick3: 2
2016-05-30_19:53:45 jakisNick4: Podano haslo
2016-05-30_19:53:45 jakisNick4: Tryb gracza:
2016-05-30_19:53:45 jakisNick4: 1
2016-05-30_19:53:45 Serwer: Rozpoczyna gracz:
2016-05-30_19:53:45 Serwer: jakisNick4
2016-05-30_19:53:46 jakisNick1: Karty gracza:

0.J KIER
1.J KARO
2.10 PIK
3.9 KIER
4.J PIK
5.9 PIK
6.10 TREFL
7.10 KIER
8.9 TREFL
9.D PIK
10.D TREFL
11.A KARO

2016-05-30_19:53:46 jakisNick4: Karty gracza:

0.J TREFL
1.10 KARO
2.A TREFL
3.K TREFL
4.K PIK
5.A PIK
6.K KARO
7.D KIER
8.A KIER
9.D KARO
10.K KIER
11.9 KARO

2016-05-30_19:53:54 [WIDZ jakisNick3]: aaa
2016-05-30_19:54:02 Serwer: Blad recv
2016-05-30_19:54:34 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:54:34 Serwer: Podano haslo
2016-05-30_19:54:34 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:54:35 Serwer: 2
2016-05-30_19:54:35 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:54:35 Serwer: Blad bindingu socketu
2016-05-30_19:55:10 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:55:10 Serwer: Podano haslo
2016-05-30_19:55:10 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:55:11 Serwer: 2
2016-05-30_19:55:11 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:55:11 Serwer: Port nasluchujacy:
2016-05-30_19:55:11 Serwer: 8888
2016-05-30_19:55:12 jakisNick1: Podano haslo
2016-05-30_19:55:12 jakisNick1: Tryb gracza:
2016-05-30_19:55:12 jakisNick1: 1
2016-05-30_19:55:14 jakisNick2: Podano haslo
2016-05-30_19:55:14 jakisNick2: Tryb gracza:
2016-05-30_19:55:14 jakisNick2: 2
2016-05-30_19:55:16 jakisNick3: Podano haslo
2016-05-30_19:55:16 jakisNick3: Tryb gracza:
2016-05-30_19:55:16 jakisNick3: 2
2016-05-30_19:55:18 jakisNick4: Podano haslo
2016-05-30_19:55:18 jakisNick4: Tryb gracza:
2016-05-30_19:55:18 jakisNick4: 1
2016-05-30_19:55:18 Serwer: Rozpoczyna gracz:
2016-05-30_19:55:54 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:55:54 Serwer: Podano haslo
2016-05-30_19:55:54 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:55:55 Serwer: 2
2016-05-30_19:55:55 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:55:55 Serwer: Blad bindingu socketu
2016-05-30_19:56:30 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:56:30 Serwer: Podano haslo
2016-05-30_19:56:30 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:56:31 Serwer: 2
2016-05-30_19:56:31 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:56:31 Serwer: Port nasluchujacy:
2016-05-30_19:56:31 Serwer: 8888
2016-05-30_19:56:32 jakisNick1: Podano haslo
2016-05-30_19:56:32 jakisNick1: Tryb gracza:
2016-05-30_19:56:32 jakisNick1: 1
2016-05-30_19:56:34 jakisNick2: Podano haslo
2016-05-30_19:56:34 jakisNick2: Tryb gracza:
2016-05-30_19:56:34 jakisNick2: 2
2016-05-30_19:56:36 jakisNick3: Podano haslo
2016-05-30_19:56:36 jakisNick3: Tryb gracza:
2016-05-30_19:56:36 jakisNick3: 2
2016-05-30_19:56:38 jakisNick4: Podano haslo
2016-05-30_19:56:38 jakisNick4: Tryb gracza:
2016-05-30_19:56:38 jakisNick4: 1
2016-05-30_19:56:38 Serwer: Rozpoczyna gracz:
2016-05-30_19:59:03 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_19:59:03 Serwer: Podano haslo
2016-05-30_19:59:03 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_19:59:04 Serwer: 2
2016-05-30_19:59:04 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_19:59:04 Serwer: Port nasluchujacy:
2016-05-30_19:59:04 Serwer: 8888
2016-05-30_19:59:05 jakisNick1: Podano haslo
2016-05-30_19:59:05 jakisNick1: Tryb gracza:
2016-05-30_19:59:05 jakisNick1: 1
2016-05-30_19:59:07 jakisNick2: Podano haslo
2016-05-30_19:59:07 jakisNick2: Tryb gracza:
2016-05-30_19:59:07 jakisNick2: 2
2016-05-30_19:59:09 jakisNick3: Podano haslo
2016-05-30_19:59:09 jakisNick3: Tryb gracza:
2016-05-30_19:59:09 jakisNick3: 2
2016-05-30_19:59:11 jakisNick4: Podano haslo
2016-05-30_19:59:11 jakisNick4: Tryb gracza:
2016-05-30_19:59:11 jakisNick4: 1
2016-05-30_19:59:11 Serwer: Rozpoczyna gracz:
2016-05-30_19:59:11 Serwer: jakisNick4
2016-05-30_19:59:12 jakisNick1: Karty gracza:

0.D PIK
1.9 PIK
2.J KARO
3.A TREFL
4.9 KIER
5.J PIK
6.10 KIER
7.A PIK
8.A KARO
9.9 KARO
10.10 TREFL
11.K PIK

2016-05-30_19:59:12 jakisNick4: Karty gracza:

0.K KARO
1.A KIER
2.J TREFL
3.J KIER
4.9 TREFL
5.10 PIK
6.10 KARO
7.K KIER
8.D KARO
9.D KIER
10.K TREFL
11.D TREFL

2016-05-30_20:00:06 jakisNick1: zagrywam karte 1
2016-05-30_20:00:06 jakisNick1: Gracz polozyl karte: 9 PIK
2016-05-30_20:00:06 Serwer: Stan stosu: 
0.9 PIK

2016-05-30_20:00:26 Serwer: Blad recv
2016-05-30_20:02:15 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_20:02:15 Serwer: Podano haslo
2016-05-30_20:02:15 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_20:02:16 Serwer: 2
2016-05-30_20:02:16 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_20:02:16 Serwer: Port nasluchujacy:
2016-05-30_20:02:16 Serwer: 8888
2016-05-30_20:02:17 jakisNick1: Podano haslo
2016-05-30_20:02:17 jakisNick1: Tryb gracza:
2016-05-30_20:02:17 jakisNick1: 1
2016-05-30_20:02:19 jakisNick2: Podano haslo
2016-05-30_20:02:19 jakisNick2: Tryb gracza:
2016-05-30_20:02:19 jakisNick2: 2
2016-05-30_20:02:21 jakisNick3: Podano haslo
2016-05-30_20:02:21 jakisNick3: Tryb gracza:
2016-05-30_20:02:21 jakisNick3: 2
2016-05-30_20:02:23 jakisNick4: Podano haslo
2016-05-30_20:02:23 jakisNick4: Tryb gracza:
2016-05-30_20:02:23 jakisNick4: 1
2016-05-30_20:02:23 Serwer: Rozpoczyna gracz jakisNick1
2016-05-30_20:02:24 jakisNick1: Karty gracza:

0.D KIER
1.K KIER
2.10 KARO
3.K TREFL
4.9 KARO
5.K KARO
6.A KIER
7.J KARO
8.J KIER
9.10 PIK
10.9 KIER
11.10 KIER

2016-05-30_20:02:24 jakisNick4: Karty gracza:

0.D KARO
1.A TREFL
2.A KARO
3.J PIK
4.D PIK
5.10 TREFL
6.J TREFL
7.A PIK
8.9 PIK
9.K PIK
10.D TREFL
11.9 TREFL

2016-05-30_20:03:14 [WIDZ jakisNick2]: aaa
2016-05-30_20:11:57 Serwer: Podaj haslo zabezpieczajace serwer: 
2016-05-30_20:11:57 Serwer: Podano haslo
2016-05-30_20:11:57 Serwer: Podaj ilosc graczy wymaganych do rozpoczecia rozgrywki: 
2016-05-30_20:11:58 Serwer: 2
2016-05-30_20:11:58 Serwer: 			!!!!!!!!!Uruchamiam Serwer!!!!!!!!!!!
2016-05-30_20:11:58 Serwer: Port nasluchujacy:
2016-05-30_20:11:58 Serwer: 8888
2016-05-30_20:11:59 jakisNick1: Podano haslo
2016-05-30_20:11:59 jakisNick1: Tryb gracza:
2016-05-30_20:11:59 jakisNick1: 1
2016-05-30_20:12:01 jakisNick2: Podano haslo
2016-05-30_20:12:01 jakisNick2: Tryb gracza:
2016-05-30_20:12:01 jakisNick2: 2
2016-05-30_20:12:03 jakisNick3: Podano haslo
2016-05-30_20:12:03 jakisNick3: Tryb gracza:
2016-05-30_20:12:03 jakisNick3: 2
2016-05-30_20:12:05 jakisNick4: Podano haslo
2016-05-30_20:12:05 jakisNick4: Tryb gracza:
2016-05-30_20:12:05 jakisNick4: 1
2016-05-30_20:12:05 Serwer: Rozpoczyna gracz jakisNick1
2016-05-30_20:12:06 jakisNick1: Karty gracza:

0.A TREFL
1.K KARO
2.D TREFL
3.9 KIER
4.A PIK
5.J KARO
6.D KARO
7.9 PIK
8.10 PIK
9.10 KARO
10.9 KARO
11.9 TREFL

2016-05-30_20:12:06 jakisNick4: Karty gracza:

0.J TREFL
1.10 KIER
2.A KIER
3.J KIER
4.A KARO
5.J PIK
6.D KIER
7.10 TREFL
8.K KIER
9.D PIK
10.K TREFL
11.K PIK

2016-05-30_20:12:08 Serwer: Blad recv
